<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MAGAZINE</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content-1">
        <!-- Content-1 -->
        <div class="box-1">
          <h1>Magazee</h1>
        </div>
        <div class="box-2">
          <p>
            <i
              ><q
                >Ut sit amet augue elit. Vivamus eget tortor in ante scelerisque
                gravida. Vestibulum auctor condimentum sem.
              </q></i
            >
          </p>
        </div>
      </div>
      <!-- End of conten-1 -->
      <!-- content-2 -->
      <div class="content-2">
        <div class="box-1">
          <h1>Fusce ac enim at justo</h1>
          <p>
            Pellentesque sagittis feugiat massa, vitae blandit elit dictum in.
            Nam eleifend nunc dui, sed cusus justo molestie id. Vestibulum vel
            sagittis justo.
          </p>
          <a href="#" class="btn" style="margin-left: auto"> READ MORE</a>
        </div>
        <div class="box-2">
          <img src="image/image-04.jpg" />

          <p>
            Nullam eleifend, ipsum eu aliquet fermentum , odio urna dignissim
            ante, semper maximus libero nisl non nibh.
          </p>
        </div>
      </div>
      <!--End of content-2 -->
      <!--Content-3 -->
      <div class="content-3">
        <img src="image/image-01.jpg" />
        <div class="box">
          <h1>Loerm ipsum dolor sit amet</h1>
          <p>
            This is one-page HTML5 template that you can use for any purpose.
            Please tell your friends about <a href="#">TemplateMo</a> website.
            Thank you.
          </p>
          <a href="#" class="btn"> READ MORE</a>
        </div>
      </div>
      <!-- End of content-3 -->
      <!-- SECCTION-1 -->
      <secction class="section-1">
        <div class="box">
          <h1>Nullam auctor ornare finibus</h1>
          <p>
            Cras eu dolor lorem. Cras justo mauris, rhoncus in mauris ac,
            pellentesque pulvinar metus. Suspendisse consectetur consequat diam,
            ac dignissim mauris gravida vitae. Vestibulum blandit vestibulum mi
            a viverra.
          </p>
          <p>
            Fusce porta lectus vel elit condimentum porttitor. Maecenas at quam
            congue, sollicitudin risus quis, ultricies enim. Vivamus sodales,
            tellus ac quismod dignissim, metus ligula porttitor enim.
          </p>
          <p>
            Sed fermentum odio mollis libero iaculis ultrices. Mauris et nibh
            mi. Nullam vel sapien dolor. Vestibulum ipsum quam, aliquet ac
            pharetra in, suscipit eu risus. Etiam rutrum eros ultrices,
            consectetur felis ultrices, vehicula purus.
          </p>

          <a href="#" class="btn" style="margin-left: auto; margin-top: 10px">
            READ MORE</a
          >
        </div>
        <img src="image/image-02.jpg" />
      </secction>
      <!-- END OF SECCTION-1 -->
      <!-- SECTION-2 -->
      <secion class="section-2">
        <img src="image/image-03.jpg" />
        <div class="box">
          <div class="content">
            <div class="header-content">
              <p class="content-title">Standard Plan</p>
              <p class="content-price">(25$ per month)</p>
            </div>
            <div class="body-content">
              <p>Ut sit amet augue elit</p>
              <p>Vivamus eget tortor in ante</p>
              <p>Scelerisque gravida</p>
              <p>Vestibulum auctor</p>
              <p>Condimentum sem</p>
              <p>Suscipit arcu accumsan</p>
              <a
                href="#"
                class="btn"
                style="
                  background-color: orange;
                  outline-color: white;
                  margin: auto;
                "
                >BUY NOW</a
              >
            </div>
          </div>
          <div class="content">
            <div class="header-content">
              <p class="content-title">Advanced Plan</p>
              <p class="content-price">($40 per month)</p>
            </div>
            <div class="body-content">
              <p>Vel eleifend enim</p>
              <p>Morbi blandit metus</p>
              <p>Fusce porta lectus vel elit</p>
              <p>Cras eu dolor lorem</p>
              <p>Pharetra et sapien</p>
              <p>Quisque auctor non magna</p>
              <a
                href="#"
                class="btn"
                style="
                  background-color: orange;
                  outline-color: white;
                  margin: auto;
                "
                >BUY NOW</a
              >
            </div>
          </div>
        </div>
      </secion>
      <!-- END OF SECTION2 -->
    </div>
  </body>
</html>
